@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  position: relative;
  padding: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}

header img {
  padding: 10px;
  width: 200px;
}

header nav {
  width: 490px;
  padding: 20px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav a {
  text-align: center;
  font-size: 12px;
  border: 0.5px solid #FAFAFA;
  border-radius: 11px;
  padding: 1px 6px;
  color: #901C1C;
  margin: 0px 3px;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 0.5px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

header nav a:hover {
  background-color: #901C1C;
  color: #fff;
}

header nav .selected {
  background-color: #901C1C;
  color: #fff;
}

header #main-link {
  display: none;
  position: fixed;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
  top: 5%;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-radius: 5px;
  background: #DB8876;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  font-family: DM Sans;
  text-decoration: none;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}

@media (max-width: 1050px) {
  header {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  header img {
    width: 150px;
  }
  header nav {
    width: 100%;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (max-width: 310px) {
  header img {
    width: 100px;
  }
  header nav {
    width: 100%;
  }
}

main h1 {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #901C1C;
  font-family: 'DM Sans', sans-serif;
}

main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
}

main section .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section .cards .card {
  padding: 20px 0px;
  line-height: 20px;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

main section .cards .card a {
  text-align: center;
  text-decoration: none;
}

main section .cards .card a img {
  margin: 15px 0px;
  background: #C4C4C4;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

main section .cards .card a h2 {
  color: #D3573C;
  line-height: normal;
  font-size: 36px;
  padding: 20px 0px;
}

main section .cards .card p:nth-of-type(1) {
  font-size: 13px;
  color: #901C1C;
}

main section .cards .card p:nth-of-type(2) {
  font-weight: 400;
  font-size: 10px;
}

main section .cards .card p:nth-of-type(3) {
  line-height: 11,72px;
  font-size: 9px;
  color: #757575;
}

main section .cards .card .tags {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section .cards .card .tags a {
  text-decoration: none;
  color: #901C1C;
  font-weight: 500;
  margin: 2px;
  padding: 1px 6px;
  line-height: 15.62px;
  border: 0.5px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  font-size: 12px;
}

main section .cards .card .tags a:hover {
  background-color: #901C1C;
  color: #fff;
}

@media (max-width: 1010px) {
  main h1 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 18px;
    top: 34px;
    right: 10px;
  }
}

@media (max-width: 310px) {
  main section .cards .card {
    width: 80%;
  }
  main section .cards .card a img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 310px) {
  main h1 {
    top: 30px;
    font-size: 16px;
    right: 5px;
  }
}

.result {
  width: 100%;
  height: 50vh;
}

li {
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 3px solid red;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/*# sourceMappingURL=style.css.map */